<html>
<head>
    <title>Brain Fiber Tractography Task</title>
    <link rel=stylesheet href="css/index.css"/>
</head>
<body>
<div class="bigTitle">Brain Fiber Tractography Study--Training</div>
<div class="fancy">

    <h2 class ="bigh2">Training</h2>

    <p class ="superText"><strong>Important: You brownser should support WebGL, You could open <em><a href="http://get.webgl.org/" target="_blank">
        http://get.webgl.org/</a></em> to have a test. You should see a spinning cube. If you do not, please visit the
        <a href="https://support.google.com/chrome/answer/1220892" target="_blank">support site</a>
        for your browser or find an computer that support WebGL</strong>   </p>
    <hr/>
    <h3 class ="bigh3">Description</h3>

    <p class ="superText">What you will see today is a <a href="http://en.wikipedia.org/wiki/Diffusion_MRI" target="_blank" class="BText" >
        diffusion tensor MRI</a> or <a href="http://en.wikipedia.org/wiki/Diffusion_tensor_imaging#Diffusion_tensor_imaging" target="_blank" class="BText" >
        DTI</a> visualization. DTI is an in-vivo MRI technique that measures the motion of water molecules.
        The technique can be used to study the connectivity of brain regions and distribution of neuro-pathways.
        The pathways can be represented using a technique called DTI tractography, each tract representing water
        molecules in motion along the main direction. You can see the picture: <br />
        <img src="https://github.com/DaVinciLab/davincilab.github.com/blob/master/html-images/tesla_for_DTI_measure.jpg?raw=true" alt="tesla for DTI measure" title="tesla for DTI measure" class="superImage"/>
        <img src="https://github.com/DaVinciLab/davincilab.github.com/blob/master/html-images/ellipsoid_tensor_shapes.jpg?raw=true" alt="'ellipsoid tensor shapes'" title="ellipsoid tensor shapes" class="superImage"/>
        <img src="https://github.com/DaVinciLab/davincilab.github.com/blob/master/html-images/DMRI_tractography.png?raw=true" alt="'DMRI tractography'" title="DMRI tractography" class="superImage"/>.</p>

    <p class ="superText">In biomedicine, different anatomical region are named.Different fiber bundles follow different directions.
        From the whole dataset (see the upper right picture), we just pick up 5 major fiber bundles:</p>

    <ul>
        <li><a href="http://en.wikipedia.org/wiki/Corpus_callosum" target="_blank" class="BText" >Corpus callosum or CC</a>; </li>
        <li><a href="http://en.wikipedia.org/wiki/Cingulum_%28brain%29" target="_blank" class="BText" >Cingulum or CG</a>;</li>
        <li><a href="http://en.wikipedia.org/wiki/Lateral_corticospinal_tract" target="_blank" class="BText" >Corticospinal
            tract or CST</a>; </li>
        <li><a href="http://en.wikipedia.org/wiki/Inferior_longitudinal_fasciculus" target="_blank" class="BText" >Inferior
            frontaloccipital fasciculus, or IFO</a>;</li>
        <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/22617176" target="_blank" class="BText" >ILF (inferior longitudinal
            occipitotemporal fasciculus, anterior to posterior)</a>.</li>
    </ul>
    <hr/>
    <h3 class ="bigh3">Interaction</h3>

    <p class ="superText">Please Open The <a href="javascript:window.open('http://davincilab.github.io/brainTractography_Training.html','mywindowtitle','height=' + screen.height/2 + ',width=' +screen.width/2+',\
		left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,\
		menubar=no,location=no,directories=no,status=yes')">
        <img src="html-images/Training.png" class="superImage" /><br/>Training WebSite </a> Now!
        <br />
        <br/>
        <br/>
        When you open the website, you will see a 3D brain model. You can rotate
        the model by left-mouse dragging and zoom in or out by the “wheel” the mouse, Please try it now.  </p>

    <p class ="superText">The <strong>corpus callosum or CC(colored with &#8216;Red&#8217;)</strong> is
        the only bundle that connects the left and right hemispheres. In the picture,
        <strong>CG(colored with &#8216;Green&#8217;)</strong> is the green bundle sitting
        right on top of corpus callosum. It is also very thin. The <strong>cortocospinal
            tract or CST (in blue)</strong> has a fan shape. The last two fiber bundles of
        <strong>IFO(in yellow)</strong> and <strong>ILF(in cyan)</strong>. It is easy to
        confuse these two, because they originate from the same anatomical regions.
        ILF goes all the way from anterior to posterior, while IFO turns to the lateral
        direction. Also note that this person is normal but one side of the IFO is missing
        (perhaps due to the low-resolution sampling).
        All tasks that you will be performing will be related to these five bundles only.   </p>
    <hr/>
    <h3 class ="bigh3">Simple Task Description</h3>

    <p class ="superText">Our study focus on "artist line drawing to convey X information", where X could be depth,
        FA, or whatever information we care. So this is the most important thing that your
        drawing should convey X information for the DMRI model in each task. After your finish each drawing,
        you should depict "How your drawing convey X information" as clear as possible in the questionnaire.<br/>
        For the detail task description, Please visit the <a href="brain_Tractography_Task.html" target="_blank">
            Brain Tractography Tasks</a> Now!
    </p>
    <br/>
    <br/>
    <hr/>
    <p>Welcome. Thanks for participating in our study. </p>
    <p>
        You can ask questions about this research study now or any time during the study by e-mailing Yongnan Zhu at
        <a href="mailto:yongnan@umbc.edu?Subject=Question%20again" target="_top">
            yongnan@umbc.edu</a><br/>
    </p>
    <br/>
</div>
</body>
</html>
